# alexandria-api

./: .buildpacks  .gitignore  Procfile  README.md  build.gradle  dev.env  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/alexandria/: AlexandriaApplication.java  Main.java
src/main/java/alexandria/command/bibliotheque/: AjoutExemplaireCommande.java  AjoutExemplaireCommandeCapteur.java  CreeBibliothequeParDéfautCommande.java  CreeBibliothequeParDéfautCommandeCapteur.java  RendExemplaireCommande.java  RendExemplaireCommandeCapteur.java  SortExemplaireCommande.java  SortExemplaireCommandeCapteur.java
src/main/java/alexandria/commande/: PremierCommandeCapteur.java  PremierCommandeHandler.java  PremiereCommande.java
src/main/java/alexandria/commande/bibliotheque/: AjoutExemplaireCommande.java  AjoutExemplaireCommandeCapteur.java  AjoutExemplaireCommandeHandler.java  AjoutLivreCommandeHandler.java
src/main/java/alexandria/commande/emprunt/: AjoutEmpruntCommande.java  AjoutEmpruntCommandeHandler.java  EmpruntExemplaireCommande.java  EmpruntExemplaireCommandeCapteur.java  RendEmpruntCommande.java  RendEmpruntCommandeCapteur.java
src/main/java/alexandria/configuration/: AlexandriaConfiguration.java  ConfigurationGuice.java
src/main/java/alexandria/infrastructure/identite/: Pac4jProvider.java  RegistreLecteursDirect.java
src/main/java/alexandria/modele/: FauxEvenement.java  LocalisateurEntrepots.java
src/main/java/alexandria/recherche/: PremierHandlerRecherche.java  PremiereRecherche.java
src/main/java/alexandria/web/: AlexandriaApplication.java
src/main/java/arpinum/boundedcontext/: BoundedContext.java  Patch.java  PatchNumber.java  Patcher.java
src/main/java/arpinum/command/: Command.java  CommandBus.java  CommandHandler.java  CommandMiddleware.java  CommandValidator.java  ValidationException.java  VoidCommand.java  VoidCommandHandler.java
src/main/java/arpinum/configuration/: Cfg4jModule.java  Configuration.java  CqrsModule.java  Environment.java  EventBusModule.java  EventStoreModule.java  ExecutorModule.java  Grapher.java  JacksonConfiguration.java  JongoModule.java  JwtModule.java  MongoDbConfiguration.java  MongoDbModule.java  Secured.java
src/main/java/arpinum/ddd/: AggregateRoot.java  AggregateWithUuid.java  BaseAggregate.java  BaseAggregateWithUuid.java  BaseEntity.java  BusinessError.java  EntiteAvecUuid.java  EntiteDeBaseAvecUuid.java  Entity.java  NotAllowedException.java  Pair.java  Repository.java  RepositoryWithUuid.java  ResearchOptions.java  SortOptions.java
src/main/java/arpinum/infrastructure/: Nothing.java
src/main/java/arpinum/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerJongo.java  QueryMiddleware.java
src/main/java/arpinum/saga/: Saga.java  SagaHandler.java  SagaMiddleware.java
src/main/java/authentification/: AuthentificationApplication.java
src/main/java/authentification/application/: UtilisateurService.java
src/main/java/authentification/configuration/: ConfigurationGuice.java
src/main/java/authentification/dao/: UtilisateurDao.java
src/main/java/authentification/modele/: IdUtilisateur.java  Utilisateur.java
src/main/java/authentification/web/: TokensRessource.java
src/main/java/catalogue/: CatalogueLivre.java  DetailsLivre.java
src/main/java/catalogue/googlebooks/: CatalogueLivreGoogle.java  CollectionGoogle.java  Identifieur.java  ImagesGoogle.java  LivreGoogle.java  VolumeGoogle.java
src/main/resources/: logback.xml
src/main/resources/config/: app.yaml
src/main/resources/env/dev/: application.properties
src/main/resources/env/prod/: application.properties
src/test/groovy/arpinum/command/: CommandValidatorTest.groovy
src/test/groovy/arpinum/ddd/: BaseEntityTest.groovy  EntiteDeBaseAvecUuidTest.groovy
src/test/groovy/arpinum/infrastructure/: EventStoreJongoTest.groovy
src/test/groovy/arpinum/query/: WithJongo.groovy  WithMongo.groovy
src/test/groovy/arpinum/web/: SecurityContextBuilder.java
src/test/groovy/authentification/application/: UtilisateurServiceTest.groovy
src/test/groovy/authentification/modele/: UtilisateurTest.groovy
src/test/groovy/catalogue/googlebooks/: CatalogueLivreGoogleTest.groovy
(+251 files in other folders)
