apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven { url 'http://maven.restlet.org' }
    maven { url 'http://repository-mongolink.forge.cloudbees.com/release' }
}

compileJava.options.encoding = 'UTF-8'

project.ext.with {
    set "restletVersion", "2.2.0"
    set "mongoLinkVersion", "1.0.1"
    set "guiceVersion", "4.0-beta4"
}
test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    compile 'com.google.guava:guava:16.0.1'
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile('org.reflections:reflections:0.9.9-RC1') {
        exclude group: 'org.javassist'
    }
    compile 'org.javassist:javassist:3.18.1-GA'


    compile "org.restlet.jse:org.restlet:$restletVersion"
    compile "org.restlet.jse:org.restlet.ext.json:$restletVersion"
    compile "org.restlet.jse:org.restlet.ext.jackson:${restletVersion}"
    compile "org.restlet.jse:org.restlet.ext.jetty:$restletVersion"
    compile "org.restlet.jse:org.restlet.ext.jsslutils:$restletVersion"

    compile 'org.hibernate:hibernate-validator:5.0.3.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'

    compile "org.mongolink:mongolink:$mongoLinkVersion"
    compile 'org.jongo:jongo:1.0'

    compile 'org.slf4j:jul-to-slf4j:1.7.2'
    compile 'ch.qos.logback:logback-classic:1.0.13'


    testCompile('junit:junit:4.11') {
        transitive = false
    }
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.assertj:assertj-core:1.6.0'
    testCompile 'com.googlecode.catch-exception:catch-throwable:1.2.0'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile "org.mongolink:mongolink-testtools:$mongoLinkVersion"
    testCompile 'com.github.fakemongo:fongo:1.4.1'
    testCompile 'com.gmongo:gmongo:1.3'

}


task deps(type: Sync) {
    from configurations.compile
    into "$buildDir/deps"
}

task stage(dependsOn: ['clean', 'deps', 'jar'])