buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.plugin-shadow'
apply plugin: 'application'



repositories {
    jcenter()
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    guiceVersion = '4.1.0'
    restEasyVersion = '3.1.3.Final'
}


dependencies {
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile 'io.github.lukehutch:fast-classpath-scanner:2.0.17'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'
    compile 'io.vavr:vavr:0.9.0'

    compile "org.jboss.resteasy:resteasy-guice:$restEasyVersion"
    compile "org.jboss.resteasy:resteasy-undertow:$restEasyVersion"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:$restEasyVersion"
    compile 'org.cfg4j:cfg4j-core:4.4.0'
    compile 'com.auth0:java-jwt:3.2.0'

    compile 'ch.qos.logback:logback-classic:1.1.6'

    compile 'org.jongo:jongo:1.3.0'
    compile 'org.mongodb:mongodb-driver:3.4.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
    compile 'io.vavr:vavr-jackson:0.9.0'

    compile "com.auth0:java-jwt:2.1.0"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'


    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'com.github.fakemongo:fongo:2.0.7'
    testCompile('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile('com.gmongo:gmongo:1.5') {
        exclude group: 'org.mongodb'
    }
}



shadowJar {
    baseName = 'app'
    classifier = null
    version = null
}

mainClassName = 'Main'


