version=${project.version}
hote=http://localhost:8182
db.host=lennon.mongohq.com
db.name=app24240086
db.user=heroku
db.password=_xVDhfWhOPtKuOYFzKGZLeTW01j2PvnrXH5gc1Wl-NNfu_ZAYsa9BdEZtakv_j93u8qscTFUURamnLyNLikEKw
db.port=10018